version: '3'
services:
  app:
    build: .
    container_name: teste
    tty: true
    stdin_open: true
    # command: 
    #   - bash
    #   - -c
    #   - |
    #     python script_cliente_http.py
    #working_dir: /app
    # volumes:
    #   - ./:/app
    # ports:
    #   - "3000:3000"
